{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "squirrels": "Data Source=.\\SQLEXPRESS;Initial Catalog=squirrels;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
